sub WL2B20s6_6 als.1 psfs.1 psf.1 sub.1 veri-

psf sub.1 WL2b20s6_6.ap psfs.1 psf.2 psfs.2 psg.2 veri- int-
all WL2B20s6_6 psg.2 psf.2 als.2 rjt.2 sub.22 veri-
sub WL2B20s6_6 als.2 psfs.2 psf.2 sub.2 veri-

psf sub.2 WL2b20s6_6.ap psfs.2 psf.3 psfs.3 psg.3 veri- int-
all WL2B20s6_6 psg.3 psf.3 als.3 rjt.3 sub.33 veri-
sub WL2B20s6_6 als.3 psfs.3 psf.3 sub.3 veri-

psf sub.3 WL2b20s6_6.ap psfs.3 psf.4 psfs.4 psg.4 veri- int-
all WL2B20s6_6 psg.4 psf.4 als.4 rjt.4 sub.44 veri-
sub WL2B20s6_6 als.4 psfs.4 psf.4 sub.4 veri-

psf sub.3 WL2b20s6_6.ap psfs.4 psf.5 psfs.5 psg.5 veri- int-
all WL2B20s6_6 psg.5 psf.5 als.5 rjt.5 sub.55 veri-
disp sub.55 1
psort psfs.5 yc
txdump psfs.5 xc,yc yes > pst.5
tvm 1 pst.5 rad=20
vi psfs.5
