#Master-        Std_input----   Std_output---
master.1        obj4205_1.std   SA113V_1.std 
master.2        obj4205_2.std   SA113V_2.std
master.3        obj4205_3.std   SA113V_3.std
master.4        obj4205_4.std   SA113V_4.std
master.5        obj4205_5.std   SA113V_5.std
master.6        obj4205_6.std   SA113V_6.std
master.7        obj4205_7.std   SA113V_7.std
master.8        obj4205_8.std   SA113V_8.std
master.1        obj4206_1.std   SA113R1_1.std
master.2        obj4206_2.std   SA113R1_2.std
master.3        obj4206_3.std   SA113R1_3.std
master.4        obj4206_4.std   SA113R1_4.std
master.5        obj4206_5.std   SA113R1_5.std
master.6        obj4206_6.std   SA113R1_6.std
master.7        obj4206_7.std   SA113R1_7.std
master.8        obj4206_8.std   SA113R1_8.std
master.1        obj4207_1.std   SA113I1_1.std
master.2        obj4207_2.std   SA113I1_2.std
master.3        obj4207_3.std   SA113I1_3.std
master.4        obj4207_4.std   SA113I1_4.std
master.5        obj4207_5.std   SA113I1_5.std
master.6        obj4207_6.std   SA113I1_6.std
master.7        obj4207_7.std   SA113I1_7.std
master.8        obj4207_8.std   SA113I1_8.std
master.1        obj4208_1.std   SA113Ha1_1.std
master.2        obj4208_2.std   SA113Ha1_2.std
master.3        obj4208_3.std   SA113Ha1_3.std
master.4        obj4208_4.std   SA113Ha1_4.std
master.5        obj4208_5.std   SA113Ha1_5.std
master.6        obj4208_6.std   SA113Ha1_6.std
master.7        obj4208_7.std   SA113Ha1_7.std
master.8        obj4208_8.std   SA113Ha1_8.std
master.1        obj4209_1.std   SA113I2_1.std
master.2        obj4209_2.std   SA113I2_2.std
master.3        obj4209_3.std   SA113I2_3.std
master.4        obj4209_4.std   SA113I2_4.std
master.5        obj4209_5.std   SA113I2_5.std
master.6        obj4209_6.std   SA113I2_6.std
master.7        obj4209_7.std   SA113I2_7.std
master.8        obj4209_8.std   SA113I2_8.std
master.1        obj4210_1.std   SA113R2_1.std
master.2        obj4210_2.std   SA113R2_2.std
master.3        obj4210_3.std   SA113R2_3.std
master.4        obj4210_4.std   SA113R2_4.std
master.5        obj4210_5.std   SA113R2_5.std
master.6        obj4210_6.std   SA113R2_6.std
master.7        obj4210_7.std   SA113R2_7.std
master.8        obj4210_8.std   SA113R2_8.std
master.1        obj4211_1.std   SA113Ha2_1.std
master.2        obj4211_2.std   SA113Ha2_2.std
master.3        obj4211_3.std   SA113Ha2_3.std
master.4        obj4211_4.std   SA113Ha2_4.std
master.5        obj4211_5.std   SA113Ha2_5.std
master.6        obj4211_6.std   SA113Ha2_6.std
master.7        obj4211_7.std   SA113Ha2_7.std
master.8        obj4211_8.std   SA113Ha2_8.std
