del *.ap
phot obj4205_1    master.1   obj4205_1.ap apert=18.6  veri-
phot obj4205_2    master.2   obj4205_2.ap apert=18.6  veri-
phot obj4205_3    master.3   obj4205_3.ap apert=18.6  veri-
phot obj4205_4    master.4   obj4205_4.ap apert=18.6  veri-
phot obj4205_5    master.5   obj4205_5.ap apert=18.6  veri-
phot obj4205_6    master.6   obj4205_6.ap apert=18.6  veri-
phot obj4205_7    master.7   obj4205_7.ap apert=18.6  veri-
phot obj4205_8    master.8   obj4205_8.ap apert=18.6  veri-
phot obj4206_1    master.1   obj4206_1.ap apert=18.6  veri-
phot obj4206_2    master.2   obj4206_2.ap apert=18.6  veri-
phot obj4206_3    master.3   obj4206_3.ap apert=18.6  veri-
phot obj4206_4    master.4   obj4206_4.ap apert=18.6  veri-
phot obj4206_5    master.5   obj4206_5.ap apert=18.6  veri-
phot obj4206_6    master.6   obj4206_6.ap apert=18.6  veri-
phot obj4206_7    master.7   obj4206_7.ap apert=18.6  veri-
phot obj4206_8    master.8   obj4206_8.ap apert=18.6  veri-
phot obj4207_1    master.1   obj4207_1.ap apert=18.6  veri-
phot obj4207_2    master.2   obj4207_2.ap apert=18.6  veri-
phot obj4207_3    master.3   obj4207_3.ap apert=18.6  veri-
phot obj4207_4    master.4   obj4207_4.ap apert=18.6  veri-
phot obj4207_5    master.5   obj4207_5.ap apert=18.6  veri-
phot obj4207_6    master.6   obj4207_6.ap apert=18.6  veri-
phot obj4207_7    master.7   obj4207_7.ap apert=18.6  veri-
phot obj4207_8    master.8   obj4207_8.ap apert=18.6  veri-
phot obj4208_1    master.1   obj4208_1.ap apert=18.6  veri-
phot obj4208_2    master.2   obj4208_2.ap apert=18.6  veri-
phot obj4208_3    master.3   obj4208_3.ap apert=18.6  veri-
phot obj4208_4    master.4   obj4208_4.ap apert=18.6  veri-
phot obj4208_5    master.5   obj4208_5.ap apert=18.6  veri-
phot obj4208_6    master.6   obj4208_6.ap apert=18.6  veri-
phot obj4208_7    master.7   obj4208_7.ap apert=18.6  veri-
phot obj4208_8    master.8   obj4208_8.ap apert=18.6  veri-
phot obj4209_1    master.1   obj4209_1.ap apert=18.6  veri-
phot obj4209_2    master.2   obj4209_2.ap apert=18.6  veri-
phot obj4209_3    master.3   obj4209_3.ap apert=18.6  veri-
phot obj4209_4    master.4   obj4209_4.ap apert=18.6  veri-
phot obj4209_5    master.5   obj4209_5.ap apert=18.6  veri-
phot obj4209_6    master.6   obj4209_6.ap apert=18.6  veri-
phot obj4209_7    master.7   obj4209_7.ap apert=18.6  veri-
phot obj4209_8    master.8   obj4209_8.ap apert=18.6  veri-
phot obj4210_1    master.1   obj4210_1.ap apert=18.6  veri-
phot obj4210_2    master.2   obj4210_2.ap apert=18.6  veri-
phot obj4210_3    master.3   obj4210_3.ap apert=18.6  veri-
phot obj4210_4    master.4   obj4210_4.ap apert=18.6  veri-
phot obj4210_5    master.5   obj4210_5.ap apert=18.6  veri-
phot obj4210_6    master.6   obj4210_6.ap apert=18.6  veri-
phot obj4210_7    master.7   obj4210_7.ap apert=18.6  veri-
phot obj4210_8    master.8   obj4210_8.ap apert=18.6  veri-
phot obj4211_1    master.1   obj4211_1.ap apert=18.6  veri-
phot obj4211_2    master.2   obj4211_2.ap apert=18.6  veri-
phot obj4211_3    master.3   obj4211_3.ap apert=18.6  veri-
phot obj4211_4    master.4   obj4211_4.ap apert=18.6  veri-
phot obj4211_5    master.5   obj4211_5.ap apert=18.6  veri-
phot obj4211_6    master.6   obj4211_6.ap apert=18.6  veri-
phot obj4211_7    master.7   obj4211_7.ap apert=18.6  veri-
phot obj4211_8    master.8   obj4211_8.ap apert=18.6  veri-
