del *.std
txdump obj4205_1.ap xc,yc,mag,merr,xairmass,otime yes >     obj4205_1.std
txdump obj4205_2.ap xc,yc,mag,merr,xairmass,otime yes >     obj4205_2.std
txdump obj4205_3.ap xc,yc,mag,merr,xairmass,otime yes >     obj4205_3.std
txdump obj4205_4.ap xc,yc,mag,merr,xairmass,otime yes >     obj4205_4.std
txdump obj4205_5.ap xc,yc,mag,merr,xairmass,otime yes >     obj4205_5.std
txdump obj4205_6.ap xc,yc,mag,merr,xairmass,otime yes >     obj4205_6.std
txdump obj4205_7.ap xc,yc,mag,merr,xairmass,otime yes >     obj4205_7.std
txdump obj4205_8.ap xc,yc,mag,merr,xairmass,otime yes >     obj4205_8.std
txdump obj4206_1.ap xc,yc,mag,merr,xairmass,otime yes >     obj4206_1.std
txdump obj4206_2.ap xc,yc,mag,merr,xairmass,otime yes >     obj4206_2.std
txdump obj4206_3.ap xc,yc,mag,merr,xairmass,otime yes >     obj4206_3.std
txdump obj4206_4.ap xc,yc,mag,merr,xairmass,otime yes >     obj4206_4.std
txdump obj4206_5.ap xc,yc,mag,merr,xairmass,otime yes >     obj4206_5.std
txdump obj4206_6.ap xc,yc,mag,merr,xairmass,otime yes >     obj4206_6.std
txdump obj4206_7.ap xc,yc,mag,merr,xairmass,otime yes >     obj4206_7.std
txdump obj4206_8.ap xc,yc,mag,merr,xairmass,otime yes >     obj4206_8.std
txdump obj4207_1.ap xc,yc,mag,merr,xairmass,otime yes >     obj4207_1.std
txdump obj4207_2.ap xc,yc,mag,merr,xairmass,otime yes >     obj4207_2.std
txdump obj4207_3.ap xc,yc,mag,merr,xairmass,otime yes >     obj4207_3.std
txdump obj4207_4.ap xc,yc,mag,merr,xairmass,otime yes >     obj4207_4.std
txdump obj4207_5.ap xc,yc,mag,merr,xairmass,otime yes >     obj4207_5.std
txdump obj4207_6.ap xc,yc,mag,merr,xairmass,otime yes >     obj4207_6.std
txdump obj4207_7.ap xc,yc,mag,merr,xairmass,otime yes >     obj4207_7.std
txdump obj4207_8.ap xc,yc,mag,merr,xairmass,otime yes >     obj4207_8.std
txdump obj4208_1.ap xc,yc,mag,merr,xairmass,otime yes >     obj4208_1.std
txdump obj4208_2.ap xc,yc,mag,merr,xairmass,otime yes >     obj4208_2.std
txdump obj4208_3.ap xc,yc,mag,merr,xairmass,otime yes >     obj4208_3.std
txdump obj4208_4.ap xc,yc,mag,merr,xairmass,otime yes >     obj4208_4.std
txdump obj4208_5.ap xc,yc,mag,merr,xairmass,otime yes >     obj4208_5.std
txdump obj4208_6.ap xc,yc,mag,merr,xairmass,otime yes >     obj4208_6.std
txdump obj4208_7.ap xc,yc,mag,merr,xairmass,otime yes >     obj4208_7.std
txdump obj4208_8.ap xc,yc,mag,merr,xairmass,otime yes >     obj4208_8.std
txdump obj4209_1.ap xc,yc,mag,merr,xairmass,otime yes >     obj4209_1.std
txdump obj4209_2.ap xc,yc,mag,merr,xairmass,otime yes >     obj4209_2.std
txdump obj4209_3.ap xc,yc,mag,merr,xairmass,otime yes >     obj4209_3.std
txdump obj4209_4.ap xc,yc,mag,merr,xairmass,otime yes >     obj4209_4.std
txdump obj4209_5.ap xc,yc,mag,merr,xairmass,otime yes >     obj4209_5.std
txdump obj4209_6.ap xc,yc,mag,merr,xairmass,otime yes >     obj4209_6.std
txdump obj4209_7.ap xc,yc,mag,merr,xairmass,otime yes >     obj4209_7.std
txdump obj4209_8.ap xc,yc,mag,merr,xairmass,otime yes >     obj4209_8.std
txdump obj4210_1.ap xc,yc,mag,merr,xairmass,otime yes >     obj4210_1.std
txdump obj4210_2.ap xc,yc,mag,merr,xairmass,otime yes >     obj4210_2.std
txdump obj4210_3.ap xc,yc,mag,merr,xairmass,otime yes >     obj4210_3.std
txdump obj4210_4.ap xc,yc,mag,merr,xairmass,otime yes >     obj4210_4.std
txdump obj4210_5.ap xc,yc,mag,merr,xairmass,otime yes >     obj4210_5.std
txdump obj4210_6.ap xc,yc,mag,merr,xairmass,otime yes >     obj4210_6.std
txdump obj4210_7.ap xc,yc,mag,merr,xairmass,otime yes >     obj4210_7.std
txdump obj4210_8.ap xc,yc,mag,merr,xairmass,otime yes >     obj4210_8.std
txdump obj4211_1.ap xc,yc,mag,merr,xairmass,otime yes >     obj4211_1.std
txdump obj4211_2.ap xc,yc,mag,merr,xairmass,otime yes >     obj4211_2.std
txdump obj4211_3.ap xc,yc,mag,merr,xairmass,otime yes >     obj4211_3.std
txdump obj4211_4.ap xc,yc,mag,merr,xairmass,otime yes >     obj4211_4.std
txdump obj4211_5.ap xc,yc,mag,merr,xairmass,otime yes >     obj4211_5.std
txdump obj4211_6.ap xc,yc,mag,merr,xairmass,otime yes >     obj4211_6.std
txdump obj4211_7.ap xc,yc,mag,merr,xairmass,otime yes >     obj4211_7.std
txdump obj4211_8.ap xc,yc,mag,merr,xairmass,otime yes >     obj4211_8.std
