@U=1, B=2, V=3, R=4, I=5, Ha=6,
@No-color=0, U-B=1, B-V=2, V-R=3, R-I=4, V-I=5,
@zeropoint=000 -> do not use zeropoint.
#nfilter ncol colorran1 colorran2 transcoeff dtranszero 1st.coeff 2st.coeff time var timeran1 timeran2 timezero   ut-?  zeropoint   filter   color
1         1      -100.      100.    0.1016     0.       0.5712     0.0129   -0.0000   -100.     100.    0.        13.   -4.1767      U       U-B
2         2      -100.      100.   -0.0900     0.       0.3453     0.0314   -0.0000   -100.     100.    0.        13.   -2.2708      B       B-V
3         5      -100.      100.    0.0714     0.       0.1730     0.        0.       -100.     100.    0.        13.   -2.2647      V       V-I
4         3      -100.      100.    0.0000     0.       0.1375     0.        0.0000   -100.     100.    0.        13.   -2.1851      R       V-R
5         5      -100.      0.85    0.0000     0.       0.0826     0.        0.0000   -100.     100.    0.        13.0  -2.7466      I       V-I
5         5      0.85       1.8     0.060     -0.0510   0.0826     0.        0.0000   -100.     100.    0.        13.0  -2.7466      I       V-I
5         5      1.8        100.    0.0        0.0570   0.0826     0.        0.0000   -100.     100.    0.        13.0  -2.7466      I       V-I
6         0      -100.      100.    0.0        0.0000   0.0900     0.        0.0000   -100.     100.    0.        13.0   0.0000      Ha     none
